<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="800.0" fx:controller="cecille.paintapp.AppController">
  <center>
    <Pane fx:id="sketch" onMousePressed="#sketchMousePressed" onMouseDragged="#sketchMouseDragged" onMouseReleased="#sketchMouseReleased"
      style="-fx-background-color: linear-gradient(to bottom left, #ffece7, #fffefb);" />
  </center>
  <left>
    <VBox prefHeight="600.0" prefWidth="200.0" spacing="5.0">
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
      <children>
        <Label text="Line shapes">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Line" toggleGroup="$shapebutton" onAction="#toggleToLine">
          <toggleGroup>
            <ToggleGroup fx:id="shapebutton" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Arc" toggleGroup="$shapebutton" onAction="#toggleToArc" />
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Polyline" toggleGroup="$shapebutton" onAction="#toggleToPolyLine" />
        <Label text="Flat shapes">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Rectangle" toggleGroup="$shapebutton" onAction="#toggleToRectangle" />
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Circle" toggleGroup="$shapebutton" onAction="#toggleToCircle" />
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Ellipse" toggleGroup="$shapebutton" onAction="#toggleToEllipse" />
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Polygon" toggleGroup="$shapebutton" onAction="#toggleToPolygon" />
        <Label text="Text">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <ToggleButton mnemonicParsing="false" style="-fx-min-width: 200;" text="Text" toggleGroup="$shapebutton" onAction="#toggleToText" />
      </children>
    </VBox>
  </left>
  <right>
    <VBox prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #000; -fx-margin: 10;">
      <children>
        <Label style="-fx-padding: 5;" text="Information Panel">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <Label style="-fx-padding: 5;" text="" fx:id="lblShapeType"  />
        <Label style="-fx-padding: 5;" text="" fx:id="lblShapeColor"  />
        <Label style="-fx-padding: 5;" text=""  fx:id="lblShapeStat"  />
        <Label style="-fx-padding: 5;" text=""  fx:id="lblShapeCoordinates"  />
        <HBox>
          <children>
            <Label style="-fx-padding: 5;" text="Z-Order" />
            <Button mnemonicParsing="false" text="Up" onAction="#zorderUp" />
            <Button mnemonicParsing="false" text="Down" onAction="#zorderDown" />
          </children>
        </HBox>
        <HBox>
          <children>
            <VBox prefWidth="100.0">
              <children>
                <Label text="Stroke" />
                <ColorPicker  fx:id="cpStroke" onAction="#changeStrokeColor" />
              </children>
            </VBox>
            <VBox prefWidth="100.0">
              <children>
                <Label text="Fill" />
                <ColorPicker  fx:id="cpFill" onAction="#changeFillColor" />
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </VBox>
  </right>
</BorderPane>
